apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.2'

repositories {
    mavenCentral()
}

jar {
    archiveName = "chilipeppr-development-environment.jar"
    // Set MANIFEST properties
    manifest {
        attributes "Implementation-Version": "$version"
        attributes "Main-Class": "uk.co.r10s.ChilipepprDevelopmentEnvironment"
    }
    // Ensure dependencies are included
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    compile 'args4j:args4j:2.0.31'

    compile 'org.json:json:20140107'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'
}