apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    compile 'args4j:args4j:2.0.31'

    compile 'org.json:json:20140107'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.yaml:snakeyaml:1.15'
}